TEACHER,Emma Vainio,1234567893
TEACHER,Jack Elvinsson,1232432313
TEACHER,Marica B,921120405
STUDENT,Pontus Forsman,0932435465
STUDENT,Anna Karlsson,234556765
STUDENT,Leo Eriksson,1234544332
STUDENT,Karl Svensson,9543214323
STUDENT,Ulf Kristersson,9654234523
STUDENT,Annie Lööf,0102949697
STUDENT,Pelle Kanin,584838281
STUDENT,Lionel Messi,9493949596
STUDENT,Alexis Mac Allister,9595958484
STUDENT,Nicolas Tagliafico,9483821727
STUDENT,Julian Alvares,6565656565
STUDENT,Marcelo Brozovic,8401019434
STUDENT,Dominik Livakovic,0101019292
STUDENT,Borna Sosa,0202029393
STUDENT,Luka Modric,9403030303
STUDENT,Zlatco Dalic,9201019292